{
  "routes": [
    { "src": "/api/(.*)", "dest": "https://backend-ynng.onrender.com/api/$1" },
    { "src": "/voices/(.*)", "dest": "https://backend-ynng.onrender.com/voices/$1" },
    { "src": "/ws/(.*)", "dest": "https://backend-ynng.onrender.com/ws/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}